compras.property=Compras Profile Prod
spring.datasource.url= jdbc:postgresql://localhost:5432/semana10"
spring.datasource.username= postgres
spring.datasource.password= admin
app.testProp = Dato desde el properties Ejemplo Refresh Scope ultimo